;
; Supermodel Configuration File
;


[ Global ]

New Engine = 0
New3DEngine = 0
XResolution = 1280
YResolution = 1024
FullScreen = 0
Network = 0
SimulateNet = 1
PortIn = 1970
PortOut = 1971
AddressOut = 127.0.0.1
InputStart1 = JOY1_BUTTON12
InputStart2 = NONE
InputCoin1 = JOY1_BUTTON11
InputCoin2 = NONE
InputServiceA = KEY_5
InputServiceB = KEY_7
InputTestA = KEY_6
InputTestB = KEY_8
InputJoyUp = JOY1_POV1_UP
InputJoyDown = JOY1_POV1_DOWN
InputJoyLeft = JOY1_POV1_LEFT
InputJoyRight = JOY1_POV1_RIGHT
InputJoyUp2 = NONE
InputJoyDown2 = NONE
InputJoyLeft2 = NONE
InputJoyRight2 = NONE
InputPunch = JOY1_BUTTON5
InputKick = JOY1_BUTTON2
InputGuard = JOY1_BUTTON1
InputEscape = JOY1_BUTTON4
InputPunch2 = NONE
InputKick2 = NONE
InputGuard2 = NONE
InputEscape2 = NONE
InputShift = KEY_A,JOY1_BUTTON1
InputBeat = KEY_S,JOY1_BUTTON2
InputCharge = KEY_D,JOY1_BUTTON3
InputJump = KEY_F,JOY1_BUTTON4
InputShortPass = KEY_A,JOY1_BUTTON1
InputLongPass = KEY_S,JOY1_BUTTON2
InputShoot = KEY_D,JOY1_BUTTON3
InputShortPass2 = JOY2_BUTTON1
InputLongPass2 = JOY2_BUTTON2
InputShoot2 = JOY2_BUTTON3
InputSteeringLeft = KEY_LEFT
InputSteeringRight = KEY_RIGHT
InputSteering = JOY1_XAXIS
InputAccelerator = JOY1_RYAXIS_POS+JOY1_BUTTON10
InputBrake = JOY1_BUTTON9+JOY1_RZAXIS_POS
InputGearShiftUp = JOY1_BUTTON4
InputGearShiftDown = JOY1_BUTTON1
InputGearShift1 = JOY1_BUTTON5
InputGearShift2 = JOY1_BUTTON2
InputGearShift3 = JOY1_BUTTON4
InputGearShift4 = JOY1_BUTTON1
InputGearShiftN = JOY1_BUTTON15
InputVR1 = JOY1_ZAXIS_NEG
InputVR2 = JOY1_ZAXIS_POS
InputVR3 = JOY1_RXAXIS_NEG
InputVR4 = JOY1_RXAXIS_POS
InputViewChange = JOY1_BUTTON7
InputHandBrake = JOY1_BUTTON13
InputRearBrake = KEY_S,JOY1_BUTTON2
InputMusicSelect = KEY_D,JOY1_BUTTON3
InputTwinJoyTurnLeft = KEY_Q,JOY1_RXAXIS_NEG
InputTwinJoyTurnRight = KEY_W,JOY1_RXAXIS_POS
InputTwinJoyForward = KEY_UP,JOY1_YAXIS_NEG
InputTwinJoyReverse = KEY_DOWN,JOY1_YAXIS_POS
InputTwinJoyStrafeLeft = KEY_LEFT,JOY1_XAXIS_NEG
InputTwinJoyStrafeRight = KEY_RIGHT,JOY1_XAXIS_POS
InputTwinJoyJump = KEY_E,JOY1_BUTTON1
InputTwinJoyCrouch = KEY_R,JOY1_BUTTON2
InputTwinJoyLeft1 = NONE
InputTwinJoyLeft2 = NONE
InputTwinJoyRight1 = NONE
InputTwinJoyRight2 = NONE
InputTwinJoyUp1 = NONE
InputTwinJoyUp2 = NONE
InputTwinJoyDown1 = NONE
InputTwinJoyDown2 = NONE
InputTwinJoyShot1 = KEY_A,JOY1_BUTTON5
InputTwinJoyShot2 = KEY_S,JOY1_BUTTON6
InputTwinJoyTurbo1 = KEY_Z,JOY1_BUTTON7
InputTwinJoyTurbo2 = KEY_X,JOY1_BUTTON8
InputAnalogJoyLeft = KEY_LEFT
InputAnalogJoyRight = KEY_RIGHT
InputAnalogJoyUp = KEY_UP
InputAnalogJoyDown = KEY_DOWN
InputAnalogJoyX = JOY_XAXIS,MOUSE_XAXIS
InputAnalogJoyY = JOY_YAXIS,MOUSE_YAXIS
InputAnalogJoyTrigger = KEY_A,JOY_BUTTON1,MOUSE_LEFT_BUTTON
InputAnalogJoyEvent = KEY_S,JOY_BUTTON2,MOUSE_RIGHT_BUTTON
InputAnalogJoyTrigger2 = KEY_D,JOY_BUTTON2
InputAnalogJoyEvent2 = NONE
InputGunLeft = KEY_LEFT
InputGunRight = KEY_RIGHT
InputGunUp = KEY_UP
InputGunDown = KEY_DOWN
InputGunX = MOUSE_XAXIS,JOY1_XAXIS
InputGunY = MOUSE_YAXIS,JOY1_YAXIS
InputTrigger = KEY_A,JOY1_BUTTON1,MOUSE_LEFT_BUTTON
InputOffscreen = KEY_S,JOY1_BUTTON2,MOUSE_RIGHT_BUTTON
InputAutoTrigger = 0
InputGunLeft2 = NONE
InputGunRight2 = NONE
InputGunUp2 = NONE
InputGunDown2 = NONE
InputGunX2 = JOY2_XAXIS
InputGunY2 = JOY2_YAXIS
InputTrigger2 = JOY2_BUTTON1
InputOffscreen2 = JOY2_BUTTON2
InputAutoTrigger2 = 0
InputAnalogGunLeft = KEY_LEFT
InputAnalogGunRight = KEY_RIGHT
InputAnalogGunUp = KEY_UP
InputAnalogGunDown = KEY_DOWN
InputAnalogGunX = MOUSE_XAXIS,JOY1_XAXIS
InputAnalogGunY = MOUSE_YAXIS,JOY1_YAXIS
InputAnalogTriggerLeft = KEY_A,JOY1_BUTTON1,MOUSE_LEFT_BUTTON
InputAnalogTriggerRight = KEY_S,JOY1_BUTTON2,MOUSE_RIGHT_BUTTON
InputAnalogGunLeft2 = NONE
InputAnalogGunRight2 = NONE
InputAnalogGunUp2 = NONE
InputAnalogGunDown2 = NONE
InputAnalogGunX2 = NONE
InputAnalogGunY2 = NONE
InputAnalogTriggerLeft2 = NONE
InputAnalogTriggerRight2 = NONE
InputSkiLeft = KEY_LEFT
InputSkiRight = KEY_RIGHT
InputSkiUp = KEY_UP
InputSkiDown = KEY_DOWN
InputSkiX = JOY1_XAXIS
InputSkiY = JOY1_YAXIS
InputSkiPollLeft = KEY_A,JOY1_BUTTON1
InputSkiPollRight = KEY_S,JOY1_BUTTON2
InputSkiSelect1 = KEY_Q,JOY1_BUTTON3
InputSkiSelect2 = KEY_W,JOY1_BUTTON4
InputSkiSelect3 = KEY_E,JOY1_BUTTON5
InputMagicalLeverUp1 = KEY_UP
InputMagicalLeverDown1 = KEY_DOWN
InputMagicalLeverUp2 = NONE
InputMagicalLeverDown2 = NONE
InputMagicalLever1 = JOY1_YAXIS
InputMagicalLever2 = JOY2_YAXIS
InputMagicalPedal1 = KEY_A,JOY1_BUTTON1
InputMagicalPedal2 = KEY_S,JOY2_BUTTON1
InputFishingRodLeft = KEY_LEFT
InputFishingRodRight = KEY_RIGHT
InputFishingRodUp = KEY_UP
InputFishingRodDown = KEY_DOWN
InputFishingStickLeft = KEY_A
InputFishingStickRight = KEY_D
InputFishingStickUp = KEY_W
InputFishingStickDown = KEY_S
InputFishingRodX = JOY1_XAXIS
InputFishingRodY = JOY1_YAXIS
InputFishingStickX = JOY1_RXAXIS
InputFishingStickY = JOY1_RYAXIS
InputFishingReel = KEY_SPACE,JOY1_ZAXIS_POS
InputFishingCast = KEY_Z,JOY1_BUTTON1
InputFishingSelect = KEY_X,JOY1_BUTTON2
InputFishingTension = KEY_T,JOY1_ZAXIS_NEG
InputJoy1XOffVal = -129
InputJoy1XDeadZone = 1
InputJoy1RYOffVal = -32768
InputJoy1RYDeadZone = 1
InputJoy1RZOffVal = -32768
InputJoy1RZDeadZone = 1
InputJoy1YOffVal = -129
InputJoy1YDeadZone = 1


[ scudau ]

XResolution = 1920
YResolution = 1080
SoundVolume = 50
MusicVolume = 200
InputGearShiftUp = NONE
InputGearShiftDown = NONE
InputJoy1XSaturation = 150


